- name: Install Kubernetes (MicroK8s)
  hosts: thicketpis
  tasks:
    - name: Install snap
      become: true
      ansible.builtin.apt:
        name: snapd

    - name: Install core
      become: true
      community.general.snap:
        name:
          - core

    - name: Install MicroK8s
      become: true
      community.general.snap:
        classic: true
        name:
          - microk8s

    - name: Join group
      become: true
      shell: /usr/sbin/usermod -a -G microk8s pi

    - name: Create ~/.kube dir
      become: true
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        owner: pi
        group: microk8s
        recurse: true
