- name: Configure manager node
  hosts: k8smanager
  tasks:
    - name: Generate token for {{ item }}
      shell: /snap/bin/microk8s.add-node --token-ttl 300 --token {{ token }}{{ item }}
      loop: "{{ groups[ 'k8sworkers' ] }}"
